# Configuration de la connexion MongoDB
spring.data.mongodb.database=client

# Configuration du serveur Tomcat
server.port=8888

# Configuration de Docker
spring.data.mongodb.uri=mongodb://mongodb:27017/client
