# Configuration de la connexion MongoDB
spring.data.mongodb.database=client

# Configuration du serveur Tomcat
server.port=8082

# Configuration de Docker
spring.data.mongodb.uri=mongodb://localhost:27017/client