# Configuration de la connexion MongoDB
spring.data.mongodb.database=commandes

# Configuration du serveur Tomcat
server.port=8080

# Configuration de Docker
spring.data.mongodb.uri=mongodb://localhost:27017/commandes

