# Configuration de la connexion MongoDB
spring.data.mongodb.database=commandes

# Configuration du serveur Tomcat
server.port=8087

# Configuration de Docker
spring.data.mongodb.uri=mongodb://localhost:27017/commandes


# Activer l'enregistrement de service auprès d'Eureka
eureka.client.register-with-eureka=true
# Activer la récupération de la liste des services auprès d'Eureka
eureka.client.fetch-registry=true
# Spécifier l'URL du serveur Eureka Naming
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/