# Configuration de la connexion MongoDB
spring.data.mongodb.database=paiements
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port =  27017

# Configuration du serveur Tomcat
server.port=8081

# Configuration de Docker
spring.data.mongodb.uri=mongodb://localhost:27017/paiements

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 