# Configuration de la connexion MongoDB
spring.data.mongodb.database=produits
spring.data.mongodb.username=root
spring.data.mongodb.password=password

# Configuration de Docker
spring.data.mongodb.uri=mongodb://mongodb:27017/produits
# Configuration du serveur Tomcat
server.port=0

# Activer l'enregistrement de service auprès d'Eureka
eureka.client.register-with-eureka=true
# Activer la récupération de la liste des services auprès d'Eureka
eureka.client.fetch-registry=true
# Spécifier l'URL du serveur Eureka Naming
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

eureka.instance.hostname=localhost
