server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.client.url=http://localhost:8888
zuul.routes.commande.url=http://localhost:8888
zuul.routes.paiement.url=http://localhost:8888
zuul.routes.produits.url=http://localhost:8888


