# Activer l'enregistrement de service auprès d'Eureka
eureka.client.register-with-eureka=true
# Activer la récupération de la liste des services auprès d'Eureka
eureka.client.fetch-registry=true
# Spécifier l'URL du serveur Eureka Naming
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=paiement
spring.cloud.gateway.routes[0].uri=lb://PAIEMENT/paiement
spring.cloud.gateway.routes[0].predicates[0]=Path=/paiement/**

spring.cloud.gateway.routes[1].id=commande
spring.cloud.gateway.routes[1].uri=lb://COMMANDE/commande
spring.cloud.gateway.routes[1].predicates[0]=Path=/commande/**

spring.cloud.gateway.routes[2].id=produits
spring.cloud.gateway.routes[2].uri=lb://PRODUITS/produits
spring.cloud.gateway.routes[2].predicates[0]=Path=/produits/**


server.port=8762
