server.port=8762
# Spécifier l'URL du serveur Eureka Naming
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

zuul.routes.client.url=http://localhost:8888
zuul.routes.commande.url=http://localhost:8888
zuul.routes.paiement.url=http://localhost:8888
zuul.routes.produits.url=http://localhost:8888


